<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_cardview">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_marginTop="@dimen/_87sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_add_details"/>


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnLogout"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/ic_logout"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/_10sdp"
                    android:backgroundTint="@color/red"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:layout_marginRight="@dimen/_60sdp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardElevation="@dimen/_10sdp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvatarUser"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:background="@drawable/ic_defaut_avatar"
                        android:backgroundTint="@color/black"
                        app:civ_border_width="@dimen/_1sdp"
                        app:civ_border_color="@color/red"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/btnChoseAvatar"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:background="@color/glass"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/boder_button"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp">
                    <TextView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/number_phone"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="16sp"
                        android:drawableTint="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp"/>
                    <TextView
                        android:id="@+id/tvNumberPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:hint="@string/number_phone"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boder_button"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="16sp"
                        android:drawableTint="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp"/>
                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:hint="@string/full_name"
                        android:inputType="textCapWords"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/glass"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boder_button"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_edit_location"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="@string/Adress"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:drawableTint="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp"/>
                    <EditText
                        android:id="@+id/edtAdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:hint="@string/Adress"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/glass"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/button"
                    android:text="@string/Dont_This_Adress"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/red"
                    android:textStyle="italic"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"/>
                <TextView
                    android:id="@+id/tvNoticeChangerAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="@string/Notice_Change_Adress"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/red"
                    android:visibility="gone"/>
                <FrameLayout
                    android:id="@+id/containerMap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_500sdp"
                    android:background="@drawable/border_map"
                    android:padding="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/mapfragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnHide"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_15sdp"
                            android:background="@drawable/ic_hide" />

                        <Button
                            android:id="@+id/btnCurrentPosition"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/_15sdp"
                            android:background="@drawable/ic_current_button"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boder_button"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/Gender"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_gender"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableTint="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"/>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_gravity="center_vertical">
                            <RadioButton
                                android:id="@+id/rbtnMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Male"
                                android:textSize="14sp"/>
                            <RadioButton
                                android:id="@+id/rbtnFemale"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_height="wrap_content"
                                android:text="@string/Female"
                                android:textSize="14sp"/>
                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/Age"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_age"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableTint="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"/>
                        <Spinner
                            android:id="@+id/spAge"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/Object"
                            android:textColor="@color/red"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"/>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_6sdp">
                            <RadioButton
                                android:id="@+id/rbtnTeacher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="@string/Teacher"/>
                            <RadioButton
                                android:id="@+id/rbtnStudent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:text="@string/Student"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailsTeacher"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boder_button"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/Email"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"/>
                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Email"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/glass"
                            android:textColor="@color/colorText"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/Subject"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"/>
                        <EditText
                            android:id="@+id/edtSubjectTeacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Subject"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/glass"
                            android:textColor="@color/colorText"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/Free_Time"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp">
                            <TextView
                                android:id="@+id/tvFreeTimeTeacher"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:hint="@string/Free_Time"
                                android:layout_gravity="center_vertical"
                                android:background="@color/glass"
                                android:textColor="@color/colorText"
                                android:textSize="14sp"/>
                            <ImageButton
                                android:id="@+id/btnCalendarTeacher"
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:backgroundTint="@color/red"
                                android:background="@drawable/ic_calendar" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/Experient"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"/>
                        <Spinner
                            android:id="@+id/spExperient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/Tuition"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"/>
                        <Spinner
                            android:id="@+id/spTuitionTeacher"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/Vehicle"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"/>
                        <Spinner
                            android:id="@+id/spVehicle"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp"
                        android:background="@drawable/border_map">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Process_work"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/edtProcessWork"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/Hint_Process_work"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:padding="@dimen/_2sdp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailsStudent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boder_button"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/Study_Subject"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"/>
                        <EditText
                            android:id="@+id/edtSubjectStudent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Subject_Student"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@color/glass"
                            android:textColor="@color/colorText"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/Free_Time"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp">
                            <TextView
                                android:id="@+id/tvFreeTimeStudent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:hint="@string/Free_Time"
                                android:layout_gravity="center_vertical"
                                android:background="@color/glass"
                                android:textColor="@color/colorText"
                                android:textSize="14sp"/>
                            <ImageButton
                                android:id="@+id/btnCalendarStudent"
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:backgroundTint="@color/red"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:background="@drawable/ic_calendar" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/Study"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"/>
                        <Spinner
                            android:id="@+id/spStudy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/Tuition"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"/>
                        <Spinner
                            android:id="@+id/spTuitionStudent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbRules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/Rules"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:text="@string/Update"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            </FrameLayout>

        </ScrollView>
        <RelativeLayout
            android:id="@+id/Load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/crystalLight"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>

</layout>