<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/view_item_student">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgAcountStudent"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_58sdp"
            app:civ_border_width="@dimen/_1sdp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:civ_border_color="@color/red" />

        <RelativeLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvAcount_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Acount_Name"
                android:layout_margin="@dimen/_3sdp"
                android:textSize="14sp"
                android:textColor="@color/colorText"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/lnExperient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvAcount_name">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="@string/Study"
                    android:textSize="12sp"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/red"/>

                <TextView
                    android:id="@+id/tvStudy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/Study"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/colorText"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnSubjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/lnExperient">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="@string/Subject_Student"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/tvSubjectStudent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:hint="@string/Subject_Student"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/lnSubjects">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical"
                    android:text="@string/Gender"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:hint="@string/Gender"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/lnGender">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="@string/Age"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:hint="@string/Age"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>