<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/glass">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_23sdp"
            android:elevation="@dimen/_8sdp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_cardview">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="@dimen/_1sdp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:background="#CCFBFAFA">
                    <TextView
                        android:id="@+id/tvAcount_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:hint="Acount_Name"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="14sp"
                        android:textColor="@color/colorText"
                        android:textStyle="bold|italic"/>
                    <LinearLayout
                        android:id="@+id/lnExperient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/tvAcount_name">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:text="@string/Study"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/red"/>

                        <TextView
                            android:id="@+id/tvStudy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/Study"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/colorText"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnSubjects"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/lnExperient">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:text="@string/subject"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tvSubjectStudent"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:hint="@string/Subject_Student"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/colorText"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/lnSubjects">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2.5"
                            android:gravity="center_vertical"
                            android:text="@string/Gender"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:hint="@string/Gender"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/colorText"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/lnGender">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:text="@string/Age"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:hint="@string/Age"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/colorText"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvAdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lnAge"
                        android:text="Địa chỉ"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/ic_edit_location"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@color/red"/>

                    <TextView
                        android:id="@+id/tvDetailAdress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_map"
                        android:layout_below="@id/tvAdress"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:maxLines="2"/>

                </RelativeLayout>
            </FrameLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/new_member"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_19sdp"
        android:layout_marginRight="@dimen/_5sdp"/>


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAcountStudent"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_gravity="center_horizontal"
            app:civ_border_width="@dimen/_2sdp"
            app:civ_border_color="@color/colorWhite"/>



</FrameLayout>